SRX1> show configuration 
version 15.1X49-D140.2;
system {
    host-name SRX1;
    root-authentication {
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface fxp0.0;       
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    log {
        mode stream;
        report;                         
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000; ## Warning: 'queue-size' is deprecated
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust { 
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {                             
        security-zone trust {
            tcp-rst;
            host-inbound-traffic {
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            all;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
interfaces {
    ge-0/0/0 {                          
        unit 0 {
            family inet {
                address 172.16.2.41/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.16.1.41/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.1.1/32;
            }
        }
    }
}
routing-options {
    autonomous-system 65001;
}
protocols {                             
    bgp {
        family inet {
            unicast {
                loops 2;
            }
        }
        group session-to-AS65002 {
            type external;
            export send-loopback;
            peer-as 65002;
            neighbor 172.16.2.42;
        }
    }
}
policy-options {
    policy-statement send-loopback {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
}